# gallery-filter

./: docker-compose.ecs.yml  docker-compose.yml  readme.md
gallery-filter-client/: README.md  package.json  vue.config.js
gallery-filter-client/src/: App.vue
gallery-filter-engine/: Dockerfile  pyproject.toml  requirements.txt
gallery-filter-engine/app/: __init__.py
gallery-filter-server/: Dockerfile  build.gradle  settings.gradle
gallery-filter-server/src/main/java/com/example/galleryfilter/: GalleryFilterServerApplication.java
gallery-filter-server/src/main/java/com/example/galleryfilter/config/: TwitterConfig.java  WebSecurityConfig.java
gallery-filter-server/src/main/java/com/example/galleryfilter/controller/: AuthController.java  TweetController.java
gallery-filter-server/src/main/java/com/example/galleryfilter/model/: FilteredTweets.java
gallery-filter-server/src/main/java/com/example/galleryfilter/security/: TwitterAuthenticationFilter.java
gallery-filter-server/src/main/java/com/example/galleryfilter/service/: PhotoFilteringService.java  PhotoFilteringServiceImpl.java
gallery-filter-server/src/main/java/com/example/galleryfilter/twitter/: RequestHelperV1.java  TwitterAuthClient.java  TwitterClient.java
gallery-filter-server/src/main/resources/: application.yml  schema.sql
gallery-filter-server/src/main/resources/static/: index.html
gallery-filter-server/src/main/resources/static/js/: app.js  chunk-vendors.js
gallery-filter-server/src/test/java/com/example/galleryfilter/: GalleryFilterServerApplicationTests.java
(+12 files in other folders)
